<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ccb-3A-m3m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="5JJ-uQ-AQd">
            <objects>
                <viewController id="Ccb-3A-m3m" customClass="MainMenuViewController" customModule="HackJack_io" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oal-Xa-Y8z"/>
                        <viewControllerLayoutGuide type="bottom" id="ktS-8l-Nru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEN-kf-Qvt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crW-U3-4vT">
                                <rect key="frame" x="240" y="285" width="121" height="30"/>
                                <state key="normal" title="Send Mom A Text"/>
                                <connections>
                                    <segue destination="bjW-9u-v0k" kind="show" id="N1Z-hS-DSW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Discrete Phone App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-ya-HzQ">
                                <rect key="frame" x="125" y="30" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iY1-ya-HzQ" firstAttribute="centerX" secondItem="KEN-kf-Qvt" secondAttribute="centerX" id="2wE-BU-Sq3"/>
                            <constraint firstItem="iY1-ya-HzQ" firstAttribute="top" secondItem="KEN-kf-Qvt" secondAttribute="topMargin" constant="30" id="6TD-Gg-F7G"/>
                            <constraint firstItem="crW-U3-4vT" firstAttribute="centerX" secondItem="KEN-kf-Qvt" secondAttribute="centerX" id="7zp-Mg-b7Y"/>
                            <constraint firstItem="iY1-ya-HzQ" firstAttribute="centerY" secondItem="KEN-kf-Qvt" secondAttribute="centerY" id="Vvk-GM-zIX"/>
                            <constraint firstItem="crW-U3-4vT" firstAttribute="centerY" secondItem="KEN-kf-Qvt" secondAttribute="centerY" id="ky1-ST-SLo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vvk-GM-zIX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaC-vn-bZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="274"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="C4M-NS-KPQ">
            <objects>
                <viewController id="bjW-9u-v0k" customClass="GameViewController" customModule="HackJack_io" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3I-fh-ikn"/>
                        <viewControllerLayoutGuide type="bottom" id="Zz6-DV-mbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFf-i8-iX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-gk-F9L">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-mP-kqD">
                                <rect key="frame" x="304" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gpo-89-6FX"/>
                                    <constraint firstAttribute="height" constant="30" id="wyd-jp-JJW"/>
                                </constraints>
                                <connections>
                                    <action selector="stay" destination="bjW-9u-v0k" eventType="touchUpInside" id="r8j-A4-syB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-Rq-DFT">
                                <rect key="frame" x="266" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8Cs-TJ-3yH"/>
                                    <constraint firstAttribute="height" constant="30" id="XWY-Tw-Yq9"/>
                                </constraints>
                                <connections>
                                    <action selector="stay" destination="bjW-9u-v0k" eventType="touchUpInside" id="cAx-dF-SEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-V3-HGw">
                                <rect key="frame" x="190" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Dhi-rd-PLe"/>
                                    <constraint firstAttribute="height" constant="30" id="ehB-gA-ZWl"/>
                                </constraints>
                                <connections>
                                    <action selector="plusOne" destination="bjW-9u-v0k" eventType="touchUpInside" id="cbo-z5-xN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-eP-iVq">
                                <rect key="frame" x="228" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tap-Hv-7OX"/>
                                    <constraint firstAttribute="width" constant="35" id="wZe-gA-pv9"/>
                                </constraints>
                                <connections>
                                    <action selector="stay" destination="bjW-9u-v0k" eventType="touchUpInside" id="Csw-cF-8kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-Hv-dws">
                                <rect key="frame" x="152" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CTI-Pg-phR"/>
                                    <constraint firstAttribute="width" constant="35" id="pgo-XR-Kyw"/>
                                </constraints>
                                <connections>
                                    <action selector="plusOne" destination="bjW-9u-v0k" eventType="touchUpInside" id="cmL-Go-bTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-1h-JcA">
                                <rect key="frame" x="114" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xt-Zh-YtU"/>
                                    <constraint firstAttribute="width" constant="35" id="Z7v-kG-ynQ"/>
                                </constraints>
                                <connections>
                                    <action selector="plusOne" destination="bjW-9u-v0k" eventType="touchUpInside" id="37L-JB-Fka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-Uc-oys">
                                <rect key="frame" x="76" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4EN-kp-yfp"/>
                                    <constraint firstAttribute="height" constant="30" id="Mao-Dd-U8b"/>
                                </constraints>
                                <connections>
                                    <action selector="plusOne" destination="bjW-9u-v0k" eventType="touchUpInside" id="8d2-4c-UNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-vI-In7">
                                <rect key="frame" x="0.0" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TV0-l3-AP6"/>
                                    <constraint firstAttribute="width" constant="35" id="oGp-5v-9aR"/>
                                </constraints>
                                <connections>
                                    <action selector="minusOne" destination="bjW-9u-v0k" eventType="touchUpInside" id="ay1-L0-CUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-cH-P5P">
                                <rect key="frame" x="38" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YXN-ZC-jDc"/>
                                    <constraint firstAttribute="height" constant="30" id="yrD-47-epj"/>
                                </constraints>
                                <connections>
                                    <action selector="plusOne" destination="bjW-9u-v0k" eventType="touchUpInside" id="6b3-mK-aop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-5p-5Io">
                                <rect key="frame" x="27" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OvI-6z-em9"/>
                                    <constraint firstAttribute="width" constant="80" id="PyC-WR-s8i"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ccb-3A-m3m" kind="show" id="jsK-8w-8w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-qO-nlW">
                                <rect key="frame" x="342" y="460" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eof-7Q-C7L"/>
                                    <constraint firstAttribute="width" constant="35" id="oTe-Bz-MGF"/>
                                </constraints>
                                <connections>
                                    <action selector="minusOne" destination="bjW-9u-v0k" eventType="touchUpInside" id="Mut-CY-ssn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3IJ-mP-kqD" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="0cr-hm-MYe"/>
                            <constraint firstItem="zy0-5p-5Io" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" id="4j8-qm-P7n"/>
                            <constraint firstItem="Zz6-DV-mbR" firstAttribute="top" secondItem="ef7-gk-F9L" secondAttribute="bottom" id="7UB-Rd-Ttf"/>
                            <constraint firstItem="GBV-vI-In7" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="8Se-dm-Xaz"/>
                            <constraint firstItem="GBV-vI-In7" firstAttribute="leading" secondItem="hFf-i8-iX9" secondAttribute="leading" id="APn-L5-cCS"/>
                            <constraint firstItem="bMJ-qO-nlW" firstAttribute="leading" secondItem="3IJ-mP-kqD" secondAttribute="trailing" constant="3" id="BTg-Fc-0g2"/>
                            <constraint firstItem="dOG-Uc-oys" firstAttribute="leading" secondItem="J8k-cH-P5P" secondAttribute="trailing" constant="3" id="Dzx-bi-0TD"/>
                            <constraint firstItem="J8k-cH-P5P" firstAttribute="leading" secondItem="GBV-vI-In7" secondAttribute="trailing" constant="3" id="F4l-pg-B2a"/>
                            <constraint firstItem="i3l-Rq-DFT" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="GPw-qS-UGu"/>
                            <constraint firstItem="zy0-5p-5Io" firstAttribute="leading" secondItem="hFf-i8-iX9" secondAttribute="leading" constant="27" id="Kzo-4s-rNg"/>
                            <constraint firstItem="8nb-Hv-dws" firstAttribute="leading" secondItem="ntA-1h-JcA" secondAttribute="trailing" constant="3" id="Nag-6r-kcN"/>
                            <constraint firstItem="EVe-V3-HGw" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="Ocl-Cp-DwG"/>
                            <constraint firstItem="ntA-1h-JcA" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="PvY-K1-mPA"/>
                            <constraint firstItem="8nb-Hv-dws" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="T9q-Ds-trO"/>
                            <constraint firstItem="6ix-eP-iVq" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="TA4-zp-Kfv"/>
                            <constraint firstItem="bMJ-qO-nlW" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="bn1-UT-obh"/>
                            <constraint firstItem="dOG-Uc-oys" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="jlg-3Z-ihN"/>
                            <constraint firstItem="EVe-V3-HGw" firstAttribute="leading" secondItem="8nb-Hv-dws" secondAttribute="trailing" constant="3" id="m41-Hk-GmB"/>
                            <constraint firstItem="ntA-1h-JcA" firstAttribute="leading" secondItem="dOG-Uc-oys" secondAttribute="trailing" constant="3" id="oKI-NN-rF8"/>
                            <constraint firstItem="J8k-cH-P5P" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" constant="440" id="rSZ-vu-oqn"/>
                            <constraint firstItem="i3l-Rq-DFT" firstAttribute="leading" secondItem="6ix-eP-iVq" secondAttribute="trailing" constant="3" id="tcm-sy-pfW"/>
                            <constraint firstItem="3IJ-mP-kqD" firstAttribute="leading" secondItem="i3l-Rq-DFT" secondAttribute="trailing" constant="3" id="uNq-vL-aYl"/>
                            <constraint firstAttribute="trailing" secondItem="ef7-gk-F9L" secondAttribute="trailing" id="uff-Xl-bPv"/>
                            <constraint firstItem="ef7-gk-F9L" firstAttribute="top" secondItem="c3I-fh-ikn" secondAttribute="bottom" id="uyF-HN-Nas"/>
                            <constraint firstItem="6ix-eP-iVq" firstAttribute="leading" secondItem="EVe-V3-HGw" secondAttribute="trailing" constant="3" id="xt8-B8-AYB"/>
                            <constraint firstItem="ef7-gk-F9L" firstAttribute="leading" secondItem="hFf-i8-iX9" secondAttribute="leading" id="zvd-zx-AC2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7F-gk-E6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="432" height="746"/>
    </resources>
</document>
